<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>icebreaker/scolorizer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9bbcf9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #644306; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #644306; }
    h3 { text-align: center; color: #644306; }
    a { color: #644306; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/icebreaker/scolorizer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/icebreaker/scolorizer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/icebreaker/scolorizer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/icebreaker/scolorizer">scolorizer</a></h1>

    <div class="description">
      Scons output customizer & colorizer

	  <p>Without colorizer:</p>
	  <img src="images/scons.jpg"/>
	  <p>With colorizer:</p>
	  <img src="images/colorizer.jpg"/>
    </div>

 	<h2>Getting Started</h2>
    <p>See the <a href="http://wiki.github.com/icebreaker/scolorizer/getting-started">Getting Started</a> wiki page for more information.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/icebreaker/scolorizer/zipball/master">zip</a> or
      <a href="http://github.com/icebreaker/scolorizer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/icebreaker/scolorizer</pre>
    </p>
      
    <div class="footer"></div>
    
  </div>

  
</body>
</html>
